VITE_SUPABASE_PROJECT_ID="ilptklvdbuhvtasjxcdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscHRrbHZkYnVodnRhc2p4Y2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODY5OTgsImV4cCI6MjA4MTA2Mjk5OH0.mAIOZlo8cVVUJM_H-tbzuKT72CFZURF24W4qQcaMj24"
VITE_SUPABASE_URL="https://ilptklvdbuhvtasjxcdc.supabase.co"
